{
  "name": "graffiti",
  "version": "0.2.0",
  "description": "",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "author": "Kamil Tomšík <info@tomsik.cz>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cztomsik/graffiti.git"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "open": "^6.2.0"
  },
  "files": [
    "build.js",
    "src",
    "lib",
    "native/Cargo.*",
    "native/*.rs",
    "native/src"
  ],
  "scripts": {
    "build": "node build.js",
    "install": "npm run build -- --release",
    "prepublishOnly": "npm run build && tsc -d",
    "example": "ts-node examples/react/main"
  },
  "devDependencies": {
    "@types/node": "^10.14.6",
    "@types/prettier": "^1.16.3",
    "@types/react": "^16.8.17",
    "@types/react-native": "^0.60.0",
    "@types/yoga-layout": "^1.9.1",
    "preact": "^10.0.0",
    "prettier": "^1.17.0",
    "react": "^16.8.6",
    "react-devtools-core": "^3.6.1",
    "react-reconciler": "^0.20.4",
    "scheduler": "^0.13.6",
    "ts-node": "^8.3.0",
    "typescript": "^3.6.4",
    "ws": "^6.2.1"
  }
}
