{
  "name": "graffiti",
  "version": "1.0.0",
  "type": "module",
  "exports": {
    ".": "./compat.js",
    "./core": "./core.js"
  },
  "scripts": {
    "postinstall": "git clone https://github.com/fabioarnold/nanovg-zig ./libs/nanovg-zig && git clone https://github.com/cztomsik/zig-napigen ./libs/napigen && zig build"
  },
  "files": [
    "src",
    "build.zig",
    "core.js",
    "compat.js",
    "polyfills"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cztomsik/graffiti.git"
  },
  "author": "Kamil Tomšík",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cztomsik/graffiti/issues"
  },
  "homepage": "https://github.com/cztomsik/graffiti#readme",
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "printWidth": 120,
    "arrowParens": "avoid"
  },
  "volta": {
    "node": "19.0.0"
  }
}
