{
  "name": "node-webrender",
  "version": "0.1.11",
  "description": "",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "author": "Kamil Tomšík <info@tomsik.cz>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cztomsik/node-webrender.git"
  },
  "dependencies": {
    "ffi": "^2.3.0",
    "lodash": "^4.17.11",
    "ref": "^1.3.5",
    "ts-rust-bridge-bincode": "0.3.0"
  },
  "files": [
    "src",
    "lib",
    "native/Cargo.*",
    "native/*.rs",
    "native/src"
  ],
  "scripts": {
    "build": "cd native-new && cargo build",
    "install": "npm run build -- --release",
    "prepublishOnly": "npm run build && tsc -d",
    "example": "ts-node -r ./examples/_hmr examples/react/main",
    "codegen": "ts-node src/contract/codegenContract.ts"
  },
  "devDependencies": {
    "@types/ffi": "^0.2.2",
    "@types/node": "^10.14.5",
    "@types/prettier": "^1.16.3",
    "@types/react": "^16.8.14",
    "@types/react-native": "^0.57.47",
    "@types/ref": "0.0.28",
    "@types/yoga-layout": "^1.9.1",
    "hot-module-replacement": "^3.0.3",
    "prettier": "^1.17.0",
    "react": "^16.8.6",
    "react-devtools-core": "^3.6.1",
    "react-reconciler": "^0.20.4",
    "scheduler": "^0.13.6",
    "ts-node": "^8.1.0",
    "ts-rust-bridge-codegen": "0.4.0",
    "typescript": "^3.4.4",
    "ws": "^6.2.1"
  }
}
